is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = VoilaMobileApp
build_property.ProjectDir = /Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/BasketViews/BasketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.BasketViews.BasketPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/BasketViews/BasketPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/BasketViews/BasketPage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/GiftViews/GiftPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.GiftViews.GiftPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/GiftViews/GiftPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/GiftViews/GiftPage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/HomeNavigation/HomeNavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.HomeNavigation.HomeNavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/HomeNavigation/HomeNavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/HomeNavigation/HomeNavigationPage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/HomeViews/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.HomeViews.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/HomeViews/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/HomeViews/HomePage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/Login/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/Login/LoginPage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/MenuViews/DrinkMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.MenuViews.DrinkMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/MenuViews/DrinkMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/MenuViews/DrinkMenuPage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/MenuViews/FoodMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.MenuViews.FoodMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/MenuViews/FoodMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/MenuViews/FoodMenuPage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/MenuViews/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.MenuViews.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/MenuViews/MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/MenuViews/MenuPage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/ProfileViews/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.ProfileViews.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/ProfileViews/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/ProfileViews/ProfilePage.xaml

[/Users/musti/Desktop/Projects/Maui/VoilaApp/VoilaMobileApp/VoilaMobileApp/Src/Views/Register/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoilaMobileApp.Src.Views.Register.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Src/Views/Register/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Src/Views/Register/RegisterPage.xaml
