# VoilaMobileApp

./: VoilaMobileApp.sln  readme.md
VoilaMobileApp/: App.xaml  App.xaml.cs  MauiProgram.cs  VoilaMobileApp.csproj
VoilaMobileApp/Src/Base/: BaseViewModel.cs
VoilaMobileApp/Src/Converters/: CreditCardNumberValueConverter.cs
VoilaMobileApp/Src/CustomControls/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs
VoilaMobileApp/Src/Database/DbContext/: DbContext.cs
VoilaMobileApp/Src/Models/: Address.cs  BasketProductModel.cs  Category.cs  Complaint.cs  Customer.cs  CustomerDetail.cs  GiftCard.cs  Order.cs  OrderClaim.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductDetail.cs
VoilaMobileApp/Src/Models/Enums/: CategoryType.cs  GenderType.cs  GiftStatusType.cs  OrderStatusType.cs
VoilaMobileApp/Src/Models/GroupLists/: CategoryGroup.cs
VoilaMobileApp/Src/Models/Interface/: IEntity.cs
VoilaMobileApp/Src/Services/Concrete/: AddressService.cs  CategoryService.cs  CustomerService.cs  GiftService.cs  OrderClaimService.cs  OrderService.cs  ProductService.cs
VoilaMobileApp/Src/Services/Interfaces/: IAddressService.cs  ICategoryService.cs  ICustomerService.cs  IGiftService.cs  IOrderClaimService.cs  IOrderService.cs  IProductService.cs
VoilaMobileApp/Src/Utilts/: BasketList.cs  CustomerInfo.cs
VoilaMobileApp/Src/Utilts/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
VoilaMobileApp/Src/ViewModels/: LoginPageViewModel.cs  RegisterPageViewModel.cs
VoilaMobileApp/Src/ViewModels/BasketVM/: BasketPageViewModel.cs
VoilaMobileApp/Src/ViewModels/ForgotPasswordVM/: ForgotPasswordPageViewModel.cs
VoilaMobileApp/Src/ViewModels/GiftVM/: GiftPageViewModel.cs
VoilaMobileApp/Src/ViewModels/HomeVM/: HomeNavigationPageViewModel.cs  HomePageViewModel.cs
VoilaMobileApp/Src/ViewModels/LoginVM/: LoginPageViewModel.cs
VoilaMobileApp/Src/ViewModels/MenuVM/: DrinkMenuPageViewModel.cs  FoodMenuPageViewModel.cs  MenuPageViewModel.cs  ProductsPageViewModel.cs
VoilaMobileApp/Src/ViewModels/PaymentVM/: PaymentPageViewModel.cs
VoilaMobileApp/Src/ViewModels/ProfileVM/: ProfilePageViewModel.cs
VoilaMobileApp/Src/ViewModels/ProfileVM/Address/: AddressAddPageViewModel.cs  MyAddressPageViewModel.cs
VoilaMobileApp/Src/ViewModels/ProfileVM/EditProfile/: EditProfilePageViewModel.cs
VoilaMobileApp/Src/ViewModels/ProfileVM/GiftVM/: GiftCardAddViewModel.cs  GiftCardPaymentPageViewModel.cs  GiftPageViewModel.cs
VoilaMobileApp/Src/ViewModels/ProfileVM/HelpVM/: HelpPageViewModel.cs
VoilaMobileApp/Src/ViewModels/ProfileVM/MyOrdersVM/: MyOrdersPageViewModel.cs
VoilaMobileApp/Src/ViewModels/RegisterVM/: RegisterPageViewModel.cs
VoilaMobileApp/Src/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml
VoilaMobileApp/Src/Views/BasketViews/: BasketPage.xaml  BasketPage.xaml.cs
VoilaMobileApp/Src/Views/ForgetPasswordViews/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs
VoilaMobileApp/Src/Views/GiftViews/: GiftPage.xaml  GiftPage.xaml.cs
VoilaMobileApp/Src/Views/HomeNavigation/: HomeNavigationPage.xaml  HomeNavigationPage.xaml.cs
VoilaMobileApp/Src/Views/HomeViews/: HomePage.xaml  HomePage.xaml.cs
VoilaMobileApp/Src/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
VoilaMobileApp/Src/Views/LoginViews/: LoginPage.xaml
VoilaMobileApp/Src/Views/MenuViews/: DrinkMenuPage.xaml  DrinkMenuPage.xaml.cs  FoodMenuPage.xaml  FoodMenuPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
VoilaMobileApp/Src/Views/PaymentViews/: PaymentPage.xaml  PaymentPage.xaml.cs
VoilaMobileApp/Src/Views/ProfileViews/: ProfilePage.xaml  ProfilePage.xaml.cs
VoilaMobileApp/Src/Views/ProfileViews/EditProfileViews/: EditProfilePage.xaml  EditProfilePage.xaml.cs
VoilaMobileApp/Src/Views/ProfileViews/GiftCardViews/: GiftCardAddPage.xaml  GiftCardAddPage.xaml.cs  GiftCardPaymentPage.xaml  GiftCardPaymentPage.xaml.cs  GiftPage.xaml
VoilaMobileApp/Src/Views/ProfileViews/HelpViews/: HelpPage.xaml  HelpPage.xaml.cs
VoilaMobileApp/Src/Views/ProfileViews/MyAddressViews/: AddressAddPage.xaml  AddressAddPage.xaml.cs  MyAddressPage.xaml  MyAddressPage.xaml.cs
VoilaMobileApp/Src/Views/ProfileViews/MyOrderViews/: MyOrdersPage.xaml  MyOrdersPage.xaml.cs
VoilaMobileApp/Src/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
