<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>VoilaMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>VoilaMobileApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.voilamobileapp</ApplicationId>
		<ApplicationIdGuid>9e69ef8d-48fc-4475-b996-4c6d6055c2e3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Src\" />
	  <None Remove="Src\Base\" />
	  <None Remove="Src\Services\" />
	  <None Remove="Src\Views\" />
	  <None Remove="Src\ViewModels\" />
	  <None Remove="Src\Models\" />
	  <None Remove="Src\Database\" />
	  <None Remove="Src\Helpers\" />
	  <None Remove="Resources\Images\left_arrow.svg" />
	  <None Remove="Resources\Fonts\Arizonia-Regular.ttf" />
	  <None Remove="Resources\Fonts\Anybody-Regular.ttf" />
	  <None Remove="Resources\Images\google_icon.png" />
	  <None Remove="Src\CustomControls\" />
	  <None Remove="Platforms\Android\CustomControls\" />
	  <None Remove="Src\Views\Login\" />
	  <None Remove="Src\Views\Register\" />
	  <None Remove="Src\Views\HomeNavigationPage\" />
	  <None Remove="Src\Views\HomeViews\" />
	  <None Remove="Src\Views\MenuViews\" />
	  <None Remove="Src\Views\BasketViews\" />
	  <None Remove="Src\Views\GiftViews\" />
	  <None Remove="Src\Views\ProfileViews\" />
	  <None Remove="Src\ViewModels\LoginVM\" />
	  <None Remove="Src\ViewModels\RegisterVM\" />
	  <None Remove="Src\ViewModels\BasketVM\" />
	  <None Remove="Src\ViewModels\GiftVM\" />
	  <None Remove="Src\ViewModels\MenuVM\" />
	  <None Remove="Src\ViewModels\HomeVM\" />
	  <None Remove="Src\ViewModels\ProfileVM\" />
	  <None Remove="Resources\Images\userIcon.svg" />
	  <None Remove="Resources\Images\basket_icon.svg" />
	  <None Remove="Resources\Images\edit_icon.svg" />
	  <None Remove="Resources\Images\garbage_icon.svg" />
	  <None Remove="Resources\Images\info_icon.svg" />
	  <None Remove="Resources\Images\logout_icon.svg" />
	  <None Remove="Resources\Images\map_icon.svg" />
	  <None Remove="Resources\Images\right_arrow_icon.svg" />
	  <None Remove="Resources\Images\gift_icon.svg" />
	  <None Remove="Resources\Images\basket_menu_icon.svg" />
	  <None Remove="Resources\Images\home_menu_icon.svg" />
	  <None Remove="Resources\Images\menu_menu_icon.svg" />
	  <None Remove="Resources\Images\profile_menu_icon.svg" />
	  <None Remove="Src\Views\PaymentViews\" />
	  <None Remove="Src\ViewModels\PaymentVM\" />
	  <None Remove="Src\Converters\" />
	  <None Remove="Src\Views\ProfileViews\MyOrderViews\" />
	  <None Remove="Src\Views\ProfileViews\EditProfileViews\" />
	  <None Remove="Src\Views\ProfileViews\HelpViews\" />
	  <None Remove="Src\Views\ProfileViews\MyAddressViews\" />
	  <None Remove="Src\Models\Enums\" />
	  <None Remove="Src\Services\Interfaces\" />
	  <None Remove="Src\Services\Concrete\" />
	  <None Remove="Src\Database\Interfaces\" />
	  <None Remove="Src\Database\Concrete\" />
	  <None Remove="Src\Database\DbContext\" />
	  <None Remove="Src\Models\GroupLists\" />
	  <None Remove="Resources\Images\coffee_cup_icon.svg" />
	  <None Remove="Src\Utilts\" />
	  <None Remove="Src\Models\Interface\" />
	  <None Remove="Resources\Images\add_square_icon.svg" />
	  <None Remove="Resources\Images\add_icon.svg" />
	  <None Remove="Resources\Images\sub_icon.svg" />
	  <None Remove="Src\Utilts\Results\" />
	  <None Remove="Src\ViewModels\ProfileVM\EditProfile\" />
	  <None Remove="Src\ViewModels\ProfileVM\Address\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Src\" />
	  <Folder Include="Src\Base\" />
	  <Folder Include="Src\Services\" />
	  <Folder Include="Src\Views\" />
	  <Folder Include="Src\ViewModels\" />
	  <Folder Include="Src\Models\" />
	  <Folder Include="Src\Database\" />
	  <Folder Include="Src\Helpers\" />
	  <Folder Include="Src\CustomControls\" />
	  <Folder Include="Platforms\Android\CustomControls\" />
	  <Folder Include="Src\Views\Login\" />
	  <Folder Include="Src\Views\Register\" />
	  <Folder Include="Src\Views\HomeNavigation\" />
	  <Folder Include="Src\Views\HomeViews\" />
	  <Folder Include="Src\Views\MenuViews\" />
	  <Folder Include="Src\Views\BasketViews\" />
	  <Folder Include="Src\Views\GiftViews\" />
	  <Folder Include="Src\Views\ProfileViews\" />
	  <Folder Include="Src\ViewModels\LoginVM\" />
	  <Folder Include="Src\ViewModels\RegisterVM\" />
	  <Folder Include="Src\ViewModels\BasketVM\" />
	  <Folder Include="Src\ViewModels\GiftVM\" />
	  <Folder Include="Src\ViewModels\MenuVM\" />
	  <Folder Include="Src\ViewModels\HomeVM\" />
	  <Folder Include="Src\ViewModels\ProfileVM\" />
	  <Folder Include="Src\Views\PaymentViews\" />
	  <Folder Include="Src\ViewModels\PaymentVM\" />
	  <Folder Include="Src\Converters\" />
	  <Folder Include="Src\Views\ProfileViews\MyOrderViews\" />
	  <Folder Include="Src\Views\ProfileViews\EditProfileViews\" />
	  <Folder Include="Src\Views\ProfileViews\HelpViews\" />
	  <Folder Include="Src\Views\ProfileViews\MyAddressViews\" />
	  <Folder Include="Src\Models\Enums\" />
	  <Folder Include="Src\Services\Interfaces\" />
	  <Folder Include="Src\Services\Concrete\" />
	  <Folder Include="Src\Database\Interfaces\" />
	  <Folder Include="Src\Database\Concrete\" />
	  <Folder Include="Src\Database\DbContext\" />
	  <Folder Include="Src\Models\GroupLists\" />
	  <Folder Include="Src\Utilts\" />
	  <Folder Include="Src\Models\Interface\" />
	  <Folder Include="Src\Utilts\Results\" />
	  <Folder Include="Src\ViewModels\ProfileVM\EditProfile\" />
	  <Folder Include="Src\ViewModels\ProfileVM\Address\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\left_arrow.svg" />
	  <BundleResource Include="Resources\Fonts\Arizonia-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Anybody-Regular.ttf" />
	  <BundleResource Include="Resources\Images\google_icon.png" />
	  <BundleResource Include="Resources\Images\user_icon.svg" />
	  <BundleResource Include="Resources\Images\basket_icon.svg" />
	  <BundleResource Include="Resources\Images\basket_icon.svg" />
	  <BundleResource Include="Resources\Images\edit_icon.svg" />
	  <BundleResource Include="Resources\Images\edit_icon.svg" />
	  <BundleResource Include="Resources\Images\garbage_icon.svg" />
	  <BundleResource Include="Resources\Images\garbage_icon.svg" />
	  <BundleResource Include="Resources\Images\info_icon.svg" />
	  <BundleResource Include="Resources\Images\info_icon.svg" />
	  <BundleResource Include="Resources\Images\logout_icon.svg" />
	  <BundleResource Include="Resources\Images\logout_icon.svg" />
	  <BundleResource Include="Resources\Images\map_icon.svg" />
	  <BundleResource Include="Resources\Images\map_icon.svg" />
	  <BundleResource Include="Resources\Images\right_arrow_icon.svg" />
	  <BundleResource Include="Resources\Images\right_arrow_icon.svg" />
	  <BundleResource Include="Resources\Images\basket_icon.svg" />
	  <BundleResource Include="Resources\Images\edit_icon.svg" />
	  <BundleResource Include="Resources\Images\garbage_icon.svg" />
	  <BundleResource Include="Resources\Images\info_icon.svg" />
	  <BundleResource Include="Resources\Images\logout_icon.svg" />
	  <BundleResource Include="Resources\Images\map_icon.svg" />
	  <BundleResource Include="Resources\Images\right_arrow_icon.svg" />
	  <BundleResource Include="Resources\Images\gift_icon.svg" />
	  <BundleResource Include="Resources\Images\basket_menu_icon.svg" />
	  <BundleResource Include="Resources\Images\home_menu_icon.svg" />
	  <BundleResource Include="Resources\Images\menu_menu_icon.svg" />
	  <BundleResource Include="Resources\Images\profile_menu_icon.svg" />
	  <BundleResource Include="Resources\Images\coffee_cup_icon.svg" />
	  <BundleResource Include="Resources\Images\add_square_icon.svg" />
	  <BundleResource Include="Resources\Images\add_icon.svg" />
	  <BundleResource Include="Resources\Images\sub_icon.svg" />
	</ItemGroup>
</Project>
